# Project

./: .gitignore  README.md  package-lock.json  package.json
MySQL/: MovieResult.txt  SearchCondition.txt  board.txt  comments.txt  db기본생성쿼리.txt  project_db_board.sql  project_db_comments.sql  project_db_routines.sql  project_db_searchcondition.sql  project_db_users_data.sql  project_db_users_login.sql  readme.txt  users_data.txt  users_login.txt  관계도.txt  영화정보정규화.txt
React/: package.json
React/minireact/: package-lock.json  (+1 more)
Spring/: Dockerfile  Dockerfile.spring  build.gradle  nginx.conf  response.json  settings.gradle
Spring/nginx/: nginx.conf
Spring/src/main/java/com/example/demo/: Application.java
Spring/src/main/java/com/example/demo/config/: WebConfig.java
Spring/src/main/java/com/example/demo/controller/: BoardController.java  CommentController.java  LikeController.java  MainController.java  MovieController.java  PostController.java  UserController.java
Spring/src/main/java/com/example/demo/dao/: BoardDAO.java  CommentDAO.java  UserDAO.java
Spring/src/main/java/com/example/demo/dto/: CommentDTO.java  LikeDTO.java  LoginRequest.java  RequestDeletePost.java  UserRequest.java
Spring/src/main/java/com/example/demo/mapper/: BoardMapper.java  CommentMapper.java  MovieResultMapper.java  SearchConditionMapper.java  UserMapper.java
Spring/src/main/java/com/example/demo/model/: Board.java  Comment.java  Like.java  MovieResult.java  Post.java  SearchCondition.java  User.java  UserData.java
Spring/src/main/java/com/example/demo/repository/: UserRepository.java
Spring/src/main/java/com/example/demo/service/: BoardService.java  CommentService.java  LikeService.java  MovieApiService.java  MovieCacheService.java  MovieSearchService.java  MovieService.java  PostService.java  SearchConditionService.java  UserService.java
Spring/src/main/resources/: application.properties
Spring/src/main/resources/com/example/demo/mapper/: BoardMapper.java  LikeMapper.java  UserMapper.java
Spring/src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  LikeMapper.xml  MovieMapper.xml  PostMapper.xml  SearchConditionMapper.xml  UserMapper.xml
Spring/src/main/resources/static/js/: BoardAPI.js  CommentAPI.js  MovieAPI.js  RankMovieChart.js  RankMovieRender.js  SearchMovieChart.js  SearchMovieRender.js  UserAPI.js  boxOffice.js  movieChart.js
Spring/src/main/resources/templates/: error.html  home.html
Spring/src/main/resources/templates/board/: edit.html  list.html  read.html  write.html
Spring/src/main/resources/templates/comment/: comments.html
Spring/src/main/resources/templates/fragments/: footer.html  header.html
Spring/src/main/resources/templates/movie/: detail.html  rank.html  search.html
Spring/src/main/resources/templates/user/: login.html  signup.html
minireact/: package-lock.json  package.json
(+23 files in other folders)
