plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.7-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'



repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web' // REST API
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 드라이버

	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'	

  	//webclient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

 	// Thymeleaf 관련 의존성
 	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
 	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

  	// Spring Boot의 Jackson 의존성 관리 사용
  	implementation 'org.springframework.boot:spring-boot-starter-json'
}

