events {
    worker_connections 1024;
}

http {
    upstream backend {
        server host.docker.internal:8080;
    }

    server {
        listen 8090;
        server_name sunbee.world www.sunbee.world;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 