events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server spring-app:8080;
    }

    server {
        listen 80 default_server;
        server_name sunbee.world www.sunbee.world;
        
        client_max_body_size 100M;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }

        location /static/ {
            proxy_pass http://backend/static/;
        }

        location /api/ {
            proxy_pass http://backend/api/;
        }

        # mime.types 포함
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
            proxy_pass http://backend;
            expires max;
            log_not_found off;
        }
    }
} 