spring.application.name=Spring
server.port=8080

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=user
spring.datasource.password=user

# MyBatis Mapper XML 경로 설정
mybatis.mapper-locations=classpath:mapper/*.xml

# MyBatis Type Alias 경로 설정 (선택적)
mybatis.type-aliases-package=com.example.demo.model
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.log-request-details=true

# 디버그용 로깅
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.com.example=DEBUG

# 세션 만료 시간 (30분)
server.servlet.session.timeout=30m