spring.application.name=Spring
server.port=8080
server.address=0.0.0.0

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=aaaa
spring.datasource.password=aaaa

# MyBatis Mapper XML 경로 설정
mybatis.mapper-locations=classpath:mapper/*.xml

# MyBatis Type Alias 경로 설정 (선택적)
mybatis.type-aliases-package=com.example.demo.model
mybatis.configuration.map-underscore-to-camel-case=true

# 정적 리소스 설정
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf 설정
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.log-request-details=true

# Movie API KEY
movie.api.key=KZF0O6JP09Q6O216R86W
kobis.api.key=574eb4ee478484e1d56bebf72e55d285

# 디버그용 로깅
logging.level.root=INFO
logging.level.com.example.demo.mapper=DEBUG
logging.level.com.example.demo=INFO

# 세션 만료 시간 (30분)
server.servlet.session.timeout=30m

# 로깅 설정
logging.level.org.springframework.web=DEBUG

